# Used by Spring's MultipartProperties
#spring.http.multipart.enabled=false
spring.http.multipart.max-file-size=1024Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=10Kb
